<?php
require_once ('config/connect.php');
$IDАдмин = $_POST['IDАдмин'];
$Имя = $_POST['Имя'];
$Фамилия = $_POST['Фамилия'];
$Отчество = $_POST['Отчество'];
$Возраст = $_POST['Возраст'];
$Должность = $_POST['Должность'];
$sql = "INSERT INTO `Сотрудник`(`IDАдмин`, `Имя`, `Фамилия`, `Отчество`, `Возраст`, `Должность`) 
VALUES ('$IDАдмин','$Имя','$Фамилия','$Отчество','$Возраст','$Должность')";
$connect -> query ($sql);
header ('location: index2.php');
?>