<?php
require_once ('config/connect.php');
$IDСотрудник = $_POST['IDСотрудник'];
$ВнешниеПовреждения = $_POST['ВнешниеПовреждения'];
$РабочееСостояние = $_POST['РабочееСостояние'];
$ВнутреннийИнтерфейс = $_POST['ВнутреннийИнтерфейс'];
$СтабильнаяРабота = $_POST['СтабильнаяРабота'];
$sql = "INSERT INTO `Техника`(`IDСотрудник`, `ВнешниеПовреждения`, `РабочееСостояние`, `ВнутреннийИнтерфейс`, `СтабильнаяРабота`) 
VALUES ('$IDСотрудник','$ВнешниеПовреждения','$РабочееСостояние','$ВнутреннийИнтерфейс','$СтабильнаяРабота')";
$connect -> query ($sql);
header ('location: index3.php');
?>